CONSULKEYAPI=appsettings/api
CONSULPREFIXPATH=accounts/services.customerdocuments/V1
CONSULTOKEN=47c72d3a-126f-e70d-7279-b001d08cd0fb
CONSULURL=http://consul-lb.devgr-novibet.systems/
CONSULVERSION=V1
MAINKEYPATH=accounts/services.customerdocuments/V1/applications/configuration
MAJORVERSION=1
REFRESHSECS=60
VAULTROLEID=0a945d89-c898-5913-016f-864cf989d7f7
VAULTSECRETID=baf72e2d-e68c-d3e1-b35a-8c12a9345a34
VAULTURL=http://vault-lb.devgr-novibet.systems/
ASPNETCORE_URLS=http://0.0.0.0:8080